<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>cordova demo</title>
        
    </head>
    <body>
        <!-- <div class="app">
            <h3>Apache Cordova demo</h3>
        </div> -->
        <!-- pos -->
        <button onclick="scanQPos2Mode()" style="height:50px;">scan</button>
        <button onclick="getDevices()" style="height:50px;">get the scanned devices list</button>
        <select id="getDevice"> 
        <option value ="devices list">devices list</option></select>
        <button onclick="setCardTradeMode()" style="height:50px;">setCardTradeMode</button>
        <button onclick="dotrade()" style="height:50px;">start trade</button>
        <button onclick="disConnectBT()" style="height:50px;">disconnect</button>
         <br></br>
         
           <!-- printer -->
        <button onclick="connectBTPrinter()" style="height:50px;">connect the printer</button>
        <button onclick="printText()" style="height:50px;">start to print</button>
        <button onclick="printCustomImage()" style="height:50px;">print image</button>
        <button onclick="getPrinterInfo()" style="height:50px;">print info</button>
        <button onclick="disconnectBTPrinter()" style="height:50px;">disconnect the printer</button>
            <br></br>
        <div id="content" style="width:150px;height:100px;border:1px solid blue;">
        <span>Hello World!</span>
        <br>
        <span><h2>Are you hear me?</h2></span>
       </div>
        <button id="btnSave" onclick="save()">save</button>
        <textarea id="posResult" style="overflow:scroll; overflow-x:hidden; height:300px;width:200px;" ></textarea>
        <script type="text/javascript">
       /*   function save(){
              html2canvas(document.querySelector("#content")).then(canvas => {
            //     document.body.appendChild(canvas);
                   console.log( canvas);
                 return convertCanvasToImage(canvas);
             });
        }
        
        function convertCanvasToImage(canvas) {
        	var image = new Image();
            image.src = canvas.toDataURL("image/png");   
            document.body.appendChild(image);
            return image.src;
        } */
         
      
	        function scanQPos2Mode(){
	        	cordova.plugins.dspread_pos_plugin.scanQPos2Mode(function(message){
	        		//second method to get the device list
	        		/* var sel=document.getElementById('getDevice');
					//var aStr='<option value=devices list>devices list</option>';
					var optionObj = document.createElement("option");  
					optionObj.innerHTML=message;
					optionObj.value=message;
					sel.appendChild(optionObj); 
					alert("==="+sel.options.length);
					sel.onchange=function(){
						cordova.plugins.dspread_pos_plugin.connectBluetoothDevice(null,null,true,this.value);
					} */
	        	},function(message){
	        		alert(message);
	        	});
	    	}
	        function printText(){
	        	cordova.plugins.dspread_pos_plugin.printText(null,null);
	    	}
	      
	        function disconnectBTPrinter(){
	        	cordova.plugins.dspread_pos_plugin.disconnectBTPrinter(null,null);
	    	}
	        
	        function connectBTPrinter(){
	        	cordova.plugins.dspread_pos_plugin.connectBTPrinter(null,null);
	    	}
	        
	        function disConnectBT(){
	        	cordova.plugins.dspread_pos_plugin.disconnectBT(null,null);
	        }
	        
	        function setCardTradeMode(){
	        	cordova.plugins.dspread_pos_plugin.setCardTradeMode(function(message){
	        		alert(message);
	        	},function(message){
	        		alert(message);
	        	});
	        	
	        }
	        
	        function posresult(text){//display the pos status
	        	var sel=document.getElementById('posResult');
	        	var str="";
	        	if(text.indexOf(",")!=-1){
	        		str=text.replace(/,/g,'\n'); 
	        		sel.value=str;
	        	}else{
	        		sel.value=text;
	        	}
	        }
	        
	        function getPrinterInfo(){
	        	cordova.plugins.dspread_pos_plugin.getPrinterInfo(null,null);
	        }
	        function getDevices(){
	        	cordova.plugins.dspread_pos_plugin.getDeviceList(null,null);
	    	}
	        
	        function dotrade(){
	        	cordova.plugins.dspread_pos_plugin.doTrade(null,null,20);
	        }
	        
	        function addDevices(str){
				var sel=document.getElementById('getDevice');
				var arr=str.split(",");
				var aStr='<option value=devices list>devices list</option>';
				for(var i=0;i<arr.length;i++){
					aStr+='<option value='+arr[i]+'>'+arr[i]+'</option>';
				}
				sel.innerHTML=aStr;
				sel.onchange=function(){//on click of select
					cordova.plugins.dspread_pos_plugin.connectBluetoothDevice(null,null,true,this.value);
				}
			}
	        function printCustomImage(){
	        	cordova.plugins.dspread_pos_plugin.printCustomImage(null,null);
			}
	        
        </script>
        <script type="text/javascript" src="html2canvas.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js">
        </script>
    </body>
</html>
